# descope-kotlin

./: .editorconfig  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  detekt.yml  publish.yml
descopesdk/: build.gradle  build.gradle.kts  consumer-rules.pro
descopesdk/src/main/: AndroidManifest.xml
descopesdk/src/main/java/com/descope/: Descope.kt
descopesdk/src/main/java/com/descope/android/: Common.kt  DescopeFlow.kt  DescopeFlowBridge.kt  DescopeFlowCoordinator.kt  DescopeFlowHook.kt  DescopeFlowView.kt  DescopeHelperActivity.kt  DescopeUserProfileWidget.kt  DescopeUserProfileWidgetView.kt  FlowController.kt  FlowView.kt  SystemInfo.kt  Utils.kt
descopesdk/src/main/java/com/descope/android/bridge/: DescopeBridgeHook.kt  WebViewBridge.kt  WebViewCoordinator.kt
descopesdk/src/main/java/com/descope/android/flow/: DescopeFlow.kt  DescopeFlowBridge.kt  DescopeFlowCoordinator.kt  DescopeFlowView.kt
descopesdk/src/main/java/com/descope/android/widget/: DescopeUserProfileWidget.kt  DescopeUserProfileWidgetBridge.kt  DescopeUserProfileWidgetCoordinator.kt  DescopeUserProfileWidgetView.kt
descopesdk/src/main/java/com/descope/extensions/: URLConnection.kt
descopesdk/src/main/java/com/descope/internal/flow/: Flow.kt
descopesdk/src/main/java/com/descope/internal/http/: ClientErrors.kt  DescopeClient.kt  HttpClient.kt  Responses.kt  SystemInfo.kt
descopesdk/src/main/java/com/descope/internal/others/: ActivityHelper.kt  Errors.kt  Logger.kt  Utils.kt
descopesdk/src/main/java/com/descope/internal/routes/: Auth.kt  EnchantedLink.kt  Flow.kt  MagicLink.kt  OAuth.kt  Otp.kt  Passkey.kt  Password.kt  Push.kt  Shared.kt  Sso.kt  Totp.kt
descopesdk/src/main/java/com/descope/sdk/: Config.kt  Routes.kt  Sdk.kt
descopesdk/src/main/java/com/descope/session/: Lifecycle.kt  Manager.kt  Session.kt  Storage.kt  Token.kt
descopesdk/src/main/java/com/descope/types/: Error.kt  Others.kt  Responses.kt  Result.kt  Tenant.kt  User.kt
descopesdk/src/test/java/android/util/: Base64.kt
descopesdk/src/test/java/com/descope/internal/http/: DescopeClientTest.kt  ResponsesTest.kt
descopesdk/src/test/java/com/descope/internal/others/: JsonTest.kt
descopesdk/src/test/java/com/descope/internal/routes/: AuthTest.kt  EnchantedLinkTest.kt  MagicLinkTest.kt  OAuthTest.kt  OtpTest.kt  PasswordTest.kt  SsoTest.kt  TestUtils.kt  TotpTest.kt
descopesdk/src/test/java/com/descope/session/: DescopeExceptionTest.kt  JsonTest.kt  SerializationTest.kt  TokenTest.kt
descopesdk/src/test/java/com/descope/types/: DescopeExceptionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
