// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.library" version "8.0.1" apply false
    id "org.jetbrains.kotlin.android" version "1.8.21" apply false
    id 'maven-publish'
}

publishing {
  repositories {
    maven {
      name = "OSSRH"
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = System.getenv("MAVEN_USERNAME")
        password = System.getenv("MAVEN_PASSWORD")
      }
    }
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/descope/descope-kotlin"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}