// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
    id "com.android.library" version "8.5.0" apply false
    id "org.jetbrains.kotlin.android" version "2.0.0" apply false
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = "20675571e61bf1" //can reduce execution time by even 10 seconds
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = System.getenv('MAVEN_USERNAME')
            password = System.getenv('MAVEN_PASSWORD')
        }
    }
}